
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文件上传漏洞 - Guoyanan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Expect Us,1、原理   通常web  站点会有用户注册功能，而当用户登入之后大多数情况下都会存在类似头像上传、附件上传一类的功能，这些功能点往往存在上传验证方式不严格的安全缺陷，是在web 渗透中非常关键的突,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Guoyanan" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Guoyanan</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">文件上传漏洞</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">文件上传漏洞</h1>
        <div class="stuff">
            <span>八月 07, 2020</span>
            

        </div>
        <div class="content markdown">
            <h2 id="1、原理"><a href="#1、原理" class="headerlink" title="1、原理"></a>1、原理</h2><p>   <strong>通常web  站点会有用户注册功能，而当用户登入之后大多数情况下都会存在类似头像上传、附件上传一类的功能，这些功能点往往存在上传验证方式不严格的安全缺陷，是在web 渗透中非常关键的突破口，只要经过仔细测试分析来绕过上传验证机制，往往会造成被攻击者直接上传web 后门，进而控制整个web  业务的控制权，复杂一点的情况是结合webserver 的解析漏洞来上传后门获取权限。</strong></p>
<p>  <strong>例如，网站让你上传图片，但没有作出验证，使你成功上传一个PHP文件，假设内容为<code>&lt;?php  @eval($_POST[&#39;password&#39;]) ?&gt;    //一句话木马</code>，那么，这个PHP文件就是你留的后门，靠着这个已经上传的文件，你可以通过Antsword或其它工具去获取整个站点的文件资源。当然，这只是最基本的方式，一般网站都会做出各种验证方式。黑客要考虑的，就是如何绕过这些规则。</strong></p>
<p><strong>注意，在他人网站留后门是犯法的！！！</strong></p>
<h2 id="2、验证与绕过"><a href="#2、验证与绕过" class="headerlink" title="2、验证与绕过"></a>2、验证与绕过</h2><h3 id="1、无验证"><a href="#1、无验证" class="headerlink" title="1、无验证"></a><em>1、无验证</em></h3><p><strong>这个就是上面讲到的，可以任意留后门的，一般不会有这种网站的，有也没什么价值（</strong></p>
<h3 id="2、前端验证"><a href="#2、前端验证" class="headerlink" title="2、前端验证"></a><em>2、前端验证</em></h3><p><strong>客户端javascript 检测(通常为检测文件扩展名)，就是在文件被上传到服务端的时候，对于文件名的扩展名进行检查，如果不合法，则拒绝这次上传。由于是在前端发生的，有时候可以直接更改前端代码来上传。</strong></p>
<p><strong>扩展名的验证有黑白两种策略：</strong></p>
<p><strong>①黑名单策略，文件扩展名在黑名单中的为不合法</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$postfix = end(explode(<span class="string">'.'</span>,<span class="string">'$_POST['</span>filename<span class="string">']);</span></span><br><span class="line"><span class="string">if($postfix=='</span>php<span class="string">'||$postfix=='</span>asp<span class="string">'||$postfix=='</span>sh<span class="string">')</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">echo "invalid file type";</span></span><br><span class="line"><span class="string">return;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>②白名单策略，文件扩展名不在白名单中的均为不合法</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$postfix = end(explode(<span class="string">'.'</span>,<span class="string">'$_POST['</span>filename<span class="string">']);</span></span><br><span class="line"><span class="string">if($postfix=='</span>jpg<span class="string">'||$postfix=='</span>png<span class="string">'||$postfix=='</span>gif<span class="string">')</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">//save the file and do something next</span></span><br><span class="line"><span class="string">&#125; </span></span><br><span class="line"><span class="string">else </span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">echo "invalid file type";</span></span><br><span class="line"><span class="string">return;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>黑名单绕过:</strong><br><strong>通过上传不受欢迎的php扩展来绕过黑名单。例如：<code>pht，phpt，phtml，php3，php4，php5，php6</code></strong></p>
<p><strong>白名单绕过:</strong><br><strong>通过某种类型的技巧来绕过白名单，例如添加空字节注入（<code>shell.php％00.gif</code>），或使用双重扩展来上传文件（<code>shell.jpg.php</code>）。</strong></p>
<p><strong>此外，我们还可以尝试扩展名大小写来绕过，例如：<code>pHp，Php，phP</code></strong></p>
<p><strong>白名单策略是更加安全的，通过限制上传类型为只有我们接受的类型，可以较好的保证安全，因为黑名单我们可以使用各种方法来进行注入和突破。</strong></p>
<h2 id="3、-htaccess"><a href="#3、-htaccess" class="headerlink" title="3、.htaccess"></a>3、.htaccess</h2><p><img src="https://s1.ax1x.com/2020/08/07/afq5vT.png" alt=""></p>
<p><strong>一般.htaccess可以用来留后门和针对黑名单绕过</strong></p>
<p><strong>例如，正常情况下png文件上传之后，由于是图片，并没有执行php的一句话木马，是无法作为后门连接到服务器的，但你上传(必须是网站根路径 )一个<code>.htaccess</code>文件，内容<code>AddType  application/X-httpd-php  .png</code>后，就可以把png文件当成一个php文件去执行了</strong></p>
<h2 id="4、服务器端MIME类检测"><a href="#4、服务器端MIME类检测" class="headerlink" title="4、服务器端MIME类检测"></a>4、服务器端MIME类检测</h2><p>  <strong>MIME会检测上传文件类型，可以在上传时抓包，通过更改<code>Content-Type</code>来让它以为你上传的文件类型是这个类型，从而绕过。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">例如：Content-Type:image&#x2F;gif</span><br><span class="line"></span><br><span class="line">常用的MIMETYPE表</span><br><span class="line">text&#x2F;plain                 （纯文本）</span><br><span class="line">text&#x2F;html                  （HTML文档）</span><br><span class="line">text&#x2F;javascript            （js代码）</span><br><span class="line">application&#x2F;xhtml+xml      （XHTML文档）</span><br><span class="line">image&#x2F;gif                 （GIF图像）</span><br><span class="line">image&#x2F;jpeg                （JPEG图像）</span><br><span class="line">image&#x2F;png                 （PNG图像）</span><br><span class="line">video&#x2F;mpeg                （MPEG动画）</span><br><span class="line">application&#x2F;octet-stream   （二进制数据）</span><br><span class="line">application&#x2F;pdf            （PDF文档）</span><br><span class="line">application&#x2F;(编程语言)        该种语言的代码</span><br><span class="line">application&#x2F;msword         （Microsoft Word文件）</span><br><span class="line">message&#x2F;rfc822             （RFC 822形式）</span><br><span class="line">multipart&#x2F;alternative      （HTML邮件的HTML形式和纯文本形式，相同内容使用不同形式表示）</span><br><span class="line">application&#x2F;x-www-form-urlencoded（POST方法提交的表单）</span><br><span class="line">multipart&#x2F;form-data        （POST提交时伴随文件上传的表单）</span><br></pre></td></tr></table></figure>





<h2 id="5、文件头检查"><a href="#5、文件头检查" class="headerlink" title="5、文件头检查"></a>5、文件头检查</h2><p><strong>做过隐写的肯定会接触一个东西，就是文件头。系统通过文件头来判断文件类型</strong></p>
<p><strong>如何绕过文件头检查呢？</strong></p>
<p><strong>举个例子，你可以把一张jpg图片用文字编辑软件打开，再在末尾添加一句话木马。这样的话，系统会认定它是jpg文件，同时一句话木马也成功被读取，达到了绕过的目的。当然，也可以在脚本文件中添加文件头。</strong></p>
<p><strong>（一般不限制图片文件格式的时候使用GIF的头比较方便，因为全都是文本可打印字符。）</strong></p>
<p><strong><code>头 ：GIF89a</code></strong></p>
<p><strong>十六进制下：</strong></p>
<p><strong>JPG</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FF D8 FF E0 00 10 4A 46 49 46</span><br></pre></td></tr></table></figure>

<p><strong>GIF(相当于文本的GIF89a)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47 49 46 38 39 61</span><br></pre></td></tr></table></figure>

<p><strong>PNG</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">89 50 4E 47</span><br></pre></td></tr></table></figure>





<h2 id="6、截断绕过"><a href="#6、截断绕过" class="headerlink" title="6、截断绕过"></a>6、截断绕过</h2><p><strong>一些web服务器的解析规则存在漏洞，可以通过这一点去绕过。</strong></p>
<p><strong><code>nginx</code>空字节漏洞 ：<code>xxx.jpg%00.php</code> 这样的文件名会被解析为php代码运行</strong></p>
<hr>
<p><strong>apache的解析漏洞：<code>apache在上传时解析文件名的时候是从右向左读，而在识别文件时会从左向右读，</code>当遇到第一个能识别的后缀名时终止。apache从左向右时，在遇到%00时也会终止读取！</strong></p>
<p><strong>上传如<code>a.php.gif</code> 类型的文件名，可以避免对于php文件的过滤机制，但是由于apache在上传时解析文件名的时候是从右向左读，如果遇到不能识别的扩展名则跳过，rar等扩展名是apache不能识别的，因此就会直接将类型识别为php.</strong></p>
<h2 id="7、-user-ini"><a href="#7、-user-ini" class="headerlink" title="7、.user.ini"></a>7、.user.ini</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p><img src="https://s1.ax1x.com/2020/08/14/d9vTzD.png" alt=""></p>
<p><strong>php有很多配置，并可以在php.ini中设置。在每个正规的网站里，都会由这样一个文件，而且每次运行PHP文件时，都会去读取这个配置文件，来设置PHP的相关规则。<code>关乎到系统一类的配置，那一类的全部配置，都属于“PHP_INI_SYSTEM”。它只能在像php.ini这样的文件里可以设定。</code>而其他的三类不怎么重要的配置，除了可以在php.ini中设定外，还可以在其它类似的文件中设定，其中就包括<code>.user.ini</code>文件。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">关于PHP_INI_一共有四种：</span><br><span class="line"></span><br><span class="line">    PHP_INI_USER 可在用户脚本以及.user.ini中设定</span><br><span class="line"></span><br><span class="line">    PHP_INI_PERDIR 可在php.ini，.htaccess, .user.ini或httpd.conf中设定</span><br><span class="line"></span><br><span class="line">    PHP_INI_SYSTEM 可在php.ini或httpd.conf中设定</span><br><span class="line"></span><br><span class="line">    PHP_INI_ALL 可在任何地方设定</span><br></pre></td></tr></table></figure>

<p><strong>PHP会在每个目录下扫描INI文件，我们可以通过.user.ini文件来实现隐藏后门的效果</strong></p>
<p><strong>在.user.ini中可以识别<code>PHP_INI_PERDIR和PHP_INI_USER</code>模式的INI设置,也就是说，这两个模式是用户可以自己定义的设置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.user.ini 类似.htaccess文件</span><br><span class="line"></span><br><span class="line">- 它比.htaccess用的更广，不管是nginx&#x2F;apache&#x2F;IIS，只要是以fastcgi运行的php都可以用这个方法</span><br><span class="line">- .user.ini实际上就是一个可以由用户“自定义”的php.ini　</span><br><span class="line">- 和php.ini不同的是，.user.ini是一个能被动态加载的ini文件。也就是说我修改了.user.ini后，不需要重启服务器中间件，只需要等待user_ini.cache_ttl所设置的时间（默认为300秒），即可被重新加载。</span><br></pre></td></tr></table></figure>



<h3 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h3><ul>
<li><strong>服务器脚本语言为PHP</strong></li>
<li><strong>服务器使用<code>CGI／FastCGI</code>模式</strong></li>
<li><strong>上传目录下要有可执行的php文件</strong></li>
</ul>
<h3 id="可以用来制造后门的配置（出自BUU的checkin题目）"><a href="#可以用来制造后门的配置（出自BUU的checkin题目）" class="headerlink" title="可以用来制造后门的配置（出自BUU的checkin题目）"></a>可以用来制造后门的配置（出自BUU的checkin题目）</h3><ul>
<li><strong><code>auto_prepend_file，auto_append_file</code></strong> <ul>
<li><strong>类似于在文件前调用了require()函数</strong></li>
<li><strong>是一个php配置项</strong></li>
<li><strong>该配置项会让php文件在执行前先包含一个指定的文件，通过这个配置项，我们就可以来隐藏自己的后门</strong></li>
<li><strong>auto_prepend_file 表示在php程序加载第一个php代码前加载的php文件，auto_append_file 是在php代码执行完毕后加载的文件</strong></li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='2b954438d2f5ca9e36a0'
        data-cs='e36607cd1943678e41a7095a67641166a303ec4e'
        data-r='guoyanan1g.github.io'
        data-o='guoyanan1g'
        data-a='guoyanan1g'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、原理"><span class="toc-number">1.</span> <span class="toc-text">1、原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、验证与绕过"><span class="toc-number">2.</span> <span class="toc-text">2、验证与绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、无验证"><span class="toc-number">2.1.</span> <span class="toc-text">1、无验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、前端验证"><span class="toc-number">2.2.</span> <span class="toc-text">2、前端验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、-htaccess"><span class="toc-number">3.</span> <span class="toc-text">3、.htaccess</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、服务器端MIME类检测"><span class="toc-number">4.</span> <span class="toc-text">4、服务器端MIME类检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、文件头检查"><span class="toc-number">5.</span> <span class="toc-text">5、文件头检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、截断绕过"><span class="toc-number">6.</span> <span class="toc-text">6、截断绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、-user-ini"><span class="toc-number">7.</span> <span class="toc-text">7、.user.ini</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是什么"><span class="toc-number">7.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用条件"><span class="toc-number">7.2.</span> <span class="toc-text">利用条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可以用来制造后门的配置（出自BUU的checkin题目）"><span class="toc-number">7.3.</span> <span class="toc-text">可以用来制造后门的配置（出自BUU的checkin题目）</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
