
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>运维安全系列(三)日志管理 - Guoyanan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Expect Us,前言在介绍rsyslog之前，首先要知道日志文件是默认存放在/var/log下的
1234567891011121314151617181920[blackknight@localhost ~]$ ,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Guoyanan" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Guoyanan</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">运维安全系列(三)日志管理</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">运维安全系列(三)日志管理</h1>
        <div class="stuff">
            <span>二月 13, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在介绍rsyslog之前，首先要知道日志文件是默认存放在<code>/var/log</code>下的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[blackknight@localhost ~]$ ls &#x2F;var&#x2F;log&#x2F;</span><br><span class="line">anaconda           firewalld           pluto              vmware-network.1.log</span><br><span class="line">audit              gdm                 ppp                vmware-network.2.log</span><br><span class="line">boot.log           glusterfs           qemu-ga            vmware-network.3.log</span><br><span class="line">boot.log-20200721  grubby              sa                 vmware-network.4.log</span><br><span class="line">boot.log-20200728  grubby_prune_debug  samba              vmware-network.5.log</span><br><span class="line">boot.log-20200902  httpd               secure             vmware-network.6.log</span><br><span class="line">boot.log-20200907  lastlog             secure-20201031    vmware-network.7.log</span><br><span class="line">boot.log-20210131  maillog             secure-20201127    vmware-network.8.log</span><br><span class="line">btmp               maillog-20201031    secure-20210131    vmware-network.9.log</span><br><span class="line">btmp-20210208      maillog-20201127    secure-20210208    vmware-network.log</span><br><span class="line">chrony             maillog-20210131    speech-dispatcher  vmware-vgauthsvc.log.0</span><br><span class="line">cron               maillog-20210208    spooler            vmware-vmsvc.log</span><br><span class="line">cron-20201031      mariadb             spooler-20201031   wpa_supplicant.log</span><br><span class="line">cron-20201127      messages            spooler-20201127   wtmp</span><br><span class="line">cron-20210131      messages-20201031   spooler-20210131   Xorg.0.log</span><br><span class="line">cron-20210208      messages-20201127   spooler-20210208   Xorg.0.log.old</span><br><span class="line">cups               messages-20210131   sssd               Xorg.9.log</span><br><span class="line">dmesg              messages-20210208   tallylog           yum.log</span><br><span class="line">dmesg.old          ntpstats            tuned              yum.log-20210131</span><br></pre></td></tr></table></figure>

<p>不同名称的日志，存放的信息也不同。例如boot.log，存放的就是开机时的一些信息，也就是你开机时看见的那些滚动的信息。</p>
<p>那么，是什么规定了日志文件的存放规则呢？这就是rsyslog的作用了。</p>
<h2 id="Rsyslog"><a href="#Rsyslog" class="headerlink" title="Rsyslog"></a>Rsyslog</h2><p> 简而言之，就是提供日志管理服务的工具。 </p>
<p>在许多老版本中，都是用syslog作为日志的服务管理工具，但在centos6之后的版本中，采用rsyslog替换syslog。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">[root@server blackknight]# rpm -q rsyslog</span><br><span class="line">rsyslog-8.24.0-52.el7_8.2.x86_64</span><br><span class="line"></span><br><span class="line">[root@server blackknight]# rpm -ql rsyslog</span><br><span class="line">&#x2F;etc&#x2F;logrotate.d&#x2F;syslog  &#x2F;&#x2F;轮转配置文件</span><br><span class="line">&#x2F;etc&#x2F;pki&#x2F;rsyslog</span><br><span class="line">&#x2F;etc&#x2F;rsyslog.conf   &#x2F;&#x2F;主配置文件</span><br><span class="line">&#x2F;etc&#x2F;rsyslog.d      &#x2F;&#x2F;子配置文件</span><br><span class="line">&#x2F;etc&#x2F;sysconfig&#x2F;rsyslog</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;rsyslog-recover-qi.pl</span><br><span class="line">&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;rsyslog.service</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imdiag.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imfile.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imjournal.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imklog.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;immark.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;impstats.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imptcp.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imtcp.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imudp.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;imuxsock.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmnet.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmnetstrms.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmnsd_ptcp.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmregexp.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmstrmsrv.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmtcpclt.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmtcpsrv.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;lmzlibw.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;mmanon.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;mmcount.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;mmexternal.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;mmutf8fix.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omjournal.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;ommail.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omprog.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omruleset.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omstdout.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omtesting.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;omuxsock.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;pmaixforwardedfrom.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;pmcisconames.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;pmlastmsg.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;pmrfc3164sd.so</span><br><span class="line">&#x2F;usr&#x2F;lib64&#x2F;rsyslog&#x2F;pmsnare.so</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;rsyslogd    &#x2F;&#x2F;二进制程序</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0&#x2F;AUTHORS</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0&#x2F;COPYING</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0&#x2F;COPYING.ASL20</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0&#x2F;COPYING.LESSER</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;rsyslog-8.24.0&#x2F;ChangeLog</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;man&#x2F;man5&#x2F;rsyslog.conf.5.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;man&#x2F;man8&#x2F;rsyslogd.8.gz</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;rsyslog</span><br></pre></td></tr></table></figure>





<h2 id="日志等级"><a href="#日志等级" class="headerlink" title="日志等级"></a>日志等级</h2><p>等级的划分是这样的（由低级到高级，越高代表严重性、重要性越大）</p>
<p><code>man syslog</code>查看</p>
<ul>
<li><p>info</p>
</li>
<li><p>notice</p>
</li>
<li><p>warning或warn</p>
</li>
<li><p>err或error</p>
</li>
<li><p>crit</p>
</li>
<li><p>alert</p>
</li>
<li><p>emerg或panic：导致系统几乎要死机</p>
</li>
</ul>
<p>现在来看看系统是怎么分配这些消息的。首先，在/etc/rsyslog.conf中找到这几个配置，在这里规定了一些配置关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">*.info;mail.none;authpriv.none;cron.none                &#x2F;var&#x2F;log&#x2F;messages</span><br><span class="line">&#x2F;&#x2F;除了mail，authpriv和cron服务产生的信息之外，把所有大于info级别的信息都记录到&#x2F;var&#x2F;log&#x2F;messages中，</span><br><span class="line"></span><br><span class="line"># The authpriv file has restricted access.</span><br><span class="line">authpriv.*                                              &#x2F;var&#x2F;log&#x2F;secure</span><br><span class="line"></span><br><span class="line"># Log all the mail messages in one place</span><br><span class="line">mail.*                                                  -&#x2F;var&#x2F;log&#x2F;maillog</span><br><span class="line">&#x2F;&#x2F;把mail产生的所有等级的信息都记录到&#x2F;var&#x2F;log&#x2F;maillog中。带-的表示，在内存里面暂存，到达一定数量后，才会被写在这个日志中；不带-则实时同步。</span><br><span class="line"></span><br><span class="line"># Log cron stuff</span><br><span class="line">cron.*                                                  &#x2F;var&#x2F;log&#x2F;cron</span><br><span class="line"></span><br><span class="line"># Everybody gets emergency messages</span><br><span class="line">*.emerg                                                 :omusrmsg:*</span><br><span class="line">&#x2F;&#x2F;把所有服务输出的“大于”emergy级别的信息发送给 *所有用户* 。 :omusrmsg: 代表发送给的人</span><br><span class="line"></span><br><span class="line"># Save news errors of level crit and higher in a special file.</span><br><span class="line">uucp,news.crit                                          &#x2F;var&#x2F;log&#x2F;spooler</span><br><span class="line">&#x2F;&#x2F;把uucp和news输出的大于crit级别的信息记录到&#x2F;var&#x2F;log&#x2F;spooler中</span><br><span class="line"># Save boot messages also to boot.log</span><br><span class="line">local7.*                                                &#x2F;var&#x2F;log&#x2F;boot.log</span><br></pre></td></tr></table></figure>



<h2 id="配置更改、服务排查-本地mail服务为例"><a href="#配置更改、服务排查-本地mail服务为例" class="headerlink" title="配置更改、服务排查(本地mail服务为例)"></a>配置更改、服务排查(本地mail服务为例)</h2><p>我们可以这样来更改日志的配置，例如把mail的文件换成另一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@server blackknight]# cp &#x2F;etc&#x2F;rsyslog.conf &#x2F;etc&#x2F;rsyslog.conf.bak &#x2F;&#x2F;好习惯，先备份</span><br><span class="line">[root@server blackknight]# vi &#x2F;etc&#x2F;rsyslog.conf</span><br><span class="line"></span><br><span class="line">#mail的新位置在这</span><br><span class="line">mail.*                    -&#x2F;var&#x2F;log&#x2F;test_of_me</span><br><span class="line">:wq</span><br><span class="line"></span><br><span class="line">[root@server blackknight]# service rsyslog restart  &#x2F;&#x2F;重启服务，配置才生效</span><br></pre></td></tr></table></figure>

<p>切记！修改之后一定要注释掉原来的设置，不然还是以原来的为参考。</p>
<p>做个试验，用root给普通用户发送一个邮件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@server log]# echo helloworld |mail -s &quot;hello&quot; 1g  &#x2F;&#x2F;-s指定主题。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;接下来排查是否发送成功：</span><br><span class="line">[root@server log]# tail -5 &#x2F;var&#x2F;log&#x2F;test_of_me</span><br><span class="line">Feb 11 16:36:49 localhost postfix&#x2F;pickup[27629]: 4DEB61B0C99: uid&#x3D;0 from&#x3D;&lt;root&gt;</span><br><span class="line">Feb 11 16:36:49 localhost postfix&#x2F;cleanup[38951]: 4DEB61B0C99: message-id&#x3D;&lt;20210211083649.4DEB61B0C99@server.localdomain&gt;</span><br><span class="line">Feb 11 16:36:49 localhost postfix&#x2F;qmgr[1162]: 4DEB61B0C99: from&#x3D;&lt;root@server.localdomain&gt;, size&#x3D;445, nrcpt&#x3D;1 (queue active)</span><br><span class="line">Feb 11 16:36:49 localhost postfix&#x2F;local[38953]: 4DEB61B0C99: to&#x3D;&lt;1g@server.localdomain&gt;, orig_to&#x3D;&lt;1g&gt;, relay&#x3D;local, delay&#x3D;0.1, delays&#x3D;0.06&#x2F;0.03&#x2F;0&#x2F;0, dsn&#x3D;2.0.0, status&#x3D;sent (delivered to mailbox)</span><br><span class="line">Feb 11 16:36:49 localhost postfix&#x2F;qmgr[1162]: 4DEB61B0C99: removed</span><br><span class="line"></span><br><span class="line">[root@server log]# ls &#x2F;var&#x2F;spool&#x2F;mail</span><br><span class="line">1g  blackknight  root  rpc</span><br><span class="line"></span><br><span class="line">[root@server log]# cat &#x2F;var&#x2F;spool&#x2F;mail&#x2F;1g</span><br><span class="line">From root@server.localdomain  Thu Feb 11 16:36:49 2021</span><br><span class="line">Return-Path: &lt;root@server.localdomain&gt;</span><br><span class="line">X-Original-To: 1g</span><br><span class="line">Delivered-To: 1g@server.localdomain</span><br><span class="line">Received: by server.localdomain (Postfix, from userid 0)</span><br><span class="line">	id 4DEB61B0C99; Thu, 11 Feb 2021 16:36:49 +0800 (CST)</span><br><span class="line">Date: Thu, 11 Feb 2021 16:36:49 +0800</span><br><span class="line">To: 1g@server.localdomain</span><br><span class="line">Subject: hello</span><br><span class="line">User-Agent: Heirloom mailx 12.5 7&#x2F;5&#x2F;10</span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text&#x2F;plain; charset&#x3D;us-ascii</span><br><span class="line">Content-Transfer-Encoding: 7bit</span><br><span class="line">Message-Id: &lt;20210211083649.4DEB61B0C99@server.localdomain&gt;</span><br><span class="line">From: root@server.localdomain (root)</span><br><span class="line"></span><br><span class="line">helloworld</span><br></pre></td></tr></table></figure>

<p>成功(也可以用logger工具直接验证)</p>
<h2 id="日志载体更改-SSH服务为例"><a href="#日志载体更改-SSH服务为例" class="headerlink" title="日志载体更改(SSH服务为例)"></a>日志载体更改(SSH服务为例)</h2><p>我们可以发现一个问题，在之前的配置文件中并没有包含所有的服务，像相当重要的ssh，我们似乎并没有看到它的身影。这是由于类似ssh这样的许多服务本身的配置文件就决定了其日志的存储位置。为了方便管理，我们可以改变它的日志载体，再用rsyslog去管理这个新载体。(就是自定义一个文件存放ssh服务的信息，容易寻找)</p>
<p>先找到服务端的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server log]# rpm -ql openssh-server|grep conf</span><br><span class="line">&#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>

<p>首先要知道这个配置文件的修改规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># man 5 sshd_config</span><br><span class="line"></span><br><span class="line">找到：</span><br><span class="line">SyslogFacility</span><br><span class="line">             Gives the facility code that is used when logging messages from</span><br><span class="line">             sshd(8).  The possible values are: DAEMON, USER, AUTH, AUTHPRIV,</span><br><span class="line">             LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7.  The</span><br><span class="line">             default is AUTH.</span><br></pre></td></tr></table></figure>

<p>进入修改，找到这一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#SyslogFacility AUTH</span><br><span class="line">SyslogFacility AUTHPRIV   &#x2F;&#x2F;这个就表示不是ssh专属的载体，属于多个服务的载体</span><br><span class="line"></span><br><span class="line">改为SyslogFacility LOCAL6  &#x2F;&#x2F;local6属于专属的载体，能单独记录</span><br></pre></td></tr></table></figure>

<p>随后<code>service sshd restart  //就算你原来未启动，也要再启动一遍！</code>，ssh的配置生效了。</p>
<p>接下来要做的是修改syslog的配置</p>
<p>进入<code>/etc/rsyslog.conf</code>，我们可以类比之前就查看过的local7的配置信息。现在，是不是很容易想到ssh该怎么修改了？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Save boot messages also to boot.log</span><br><span class="line">local7.*                                                &#x2F;var&#x2F;log&#x2F;boot.log</span><br></pre></td></tr></table></figure>

<p>照猫画虎，添加一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Save ssh messages also to ssh.log</span><br><span class="line">local6.*                                                &#x2F;var&#x2F;log&#x2F;ssh.log</span><br></pre></td></tr></table></figure>

<p>想想是不是遗漏了什么？记得在配置中有一行是规定不被记录在某个文件的服务，那我们为了只在ssh.log里记录服务日志，就得在那一行也进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.info;mail.none;authpriv.none;cron.none;local6.none               &#x2F;var&#x2F;log&#x2F;messages</span><br></pre></td></tr></table></figure>

<p><code>service rsyslog restart</code></p>
<p>然后就会自动给你创建一个ssh.log文件，完成。</p>
<h2 id="日志远程管理"><a href="#日志远程管理" class="headerlink" title="日志远程管理"></a>日志远程管理</h2><p>假设你现在有这样一个需求：需要将对外提供服务的服务器serv-server的ssh日志，集中在一台专门的服务器log-server上管理。</p>
<p>首先，开放log-server的TCP/UDP访问端口，开放哪一个则取决于采用哪种方式来连接两个服务器，如果不清楚，干脆两个都开放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost blackknight]# vim &#x2F;etc&#x2F;rsyslog.conf </span><br><span class="line"></span><br><span class="line"># Provides UDP syslog reception</span><br><span class="line">#$ModLoad imudp</span><br><span class="line">#$UDPServerRun 514</span><br><span class="line"></span><br><span class="line"># Provides TCP syslog reception</span><br><span class="line">#$ModLoad imtcp</span><br><span class="line">#$InputTCPServerRun 514</span><br><span class="line"></span><br><span class="line">改为</span><br><span class="line"># Provides UDP syslog reception</span><br><span class="line">$ModLoad imudp</span><br><span class="line">$UDPServerRun 514</span><br><span class="line"></span><br><span class="line"># Provides TCP syslog reception</span><br><span class="line">#ModLoad imtcp</span><br><span class="line">#InputTCPServerRun 514</span><br><span class="line"></span><br><span class="line">[root@localhost blackknight]# service rsyslog restart</span><br><span class="line">[root@localhost blackknight]# netstat -lntp|grep tcp</span><br></pre></td></tr></table></figure>

<p>接下来是serv-server的工作了。现在我们把它的ssh日志部署到log-server上。</p>
<p>①修改ssh服务日志的载体（参照上文）</p>
<ul>
<li>修改sshd_conf</li>
<li>重启ssh服务</li>
</ul>
<p>②让rsyslog把日志发往远程</p>
<ul>
<li><p>修改/etc/rsyslog.conf配置</p>
<p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># remote host is: name&#x2F;ip:port, e.g. 192.168.0.1:514, port optional</span><br><span class="line">#*.* @@remote-host:514</span><br><span class="line">添加一句</span><br><span class="line"></span><br><span class="line">ssh载体名称.*       @log-server的IP:514 &#x2F;&#x2F;@代表UDP传输，@@代表TCP传输</span><br></pre></td></tr></table></figure>
</li>
<li><p>restart即可</p>
</li>
</ul>
<p>完成。</p>
<h2 id="日志轮转"><a href="#日志轮转" class="headerlink" title="日志轮转"></a>日志轮转</h2><p>为了避免日志占据空间过大，系统会进行日志的轮转,也就是日志的切割、备份、归档。</p>
<p>日志轮转的程序是logrotate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost blackknight]# rpm -ql logrotate</span><br><span class="line">&#x2F;etc&#x2F;cron.daily&#x2F;logrotate &#x2F;&#x2F;系统每天都要执行的计划任务会放在这个目录下，可见轮转属于系统的计划任务。</span><br><span class="line">&#x2F;etc&#x2F;logrotate.conf</span><br><span class="line">&#x2F;etc&#x2F;logrotate.d</span><br><span class="line">&#x2F;etc&#x2F;rwtab.d&#x2F;logrotate</span><br><span class="line">&#x2F;usr&#x2F;sbin&#x2F;logrotate</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;logrotate-3.8.6</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;logrotate-3.8.6&#x2F;CHANGES</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;doc&#x2F;logrotate-3.8.6&#x2F;COPYING</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;man&#x2F;man5&#x2F;logrotate.conf.5.gz</span><br><span class="line">&#x2F;usr&#x2F;share&#x2F;man&#x2F;man8&#x2F;logrotate.8.gz</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;logrotate</span><br><span class="line">&#x2F;var&#x2F;lib&#x2F;logrotate&#x2F;logrotate.status</span><br></pre></td></tr></table></figure>

<p>读取配置文件的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"># see &quot;man logrotate&quot; for details</span><br><span class="line"># rotate log files weekly</span><br><span class="line">weekly</span><br><span class="line"></span><br><span class="line"># keep 4 weeks worth of backlogs</span><br><span class="line">rotate 4</span><br><span class="line"></span><br><span class="line"># create new (empty) log files after rotating old ones</span><br><span class="line">create</span><br><span class="line"></span><br><span class="line"># use date as a suffix of the rotated file</span><br><span class="line">dateext</span><br><span class="line"></span><br><span class="line"># uncomment this if you want your log files compressed</span><br><span class="line">#compress</span><br><span class="line"></span><br><span class="line"># RPM packages drop log rotation information into this directory</span><br><span class="line">include &#x2F;etc&#x2F;logrotate.d</span><br><span class="line"></span><br><span class="line"># no packages own wtmp and btmp -- we&#39;ll rotate them here</span><br><span class="line">&#x2F;var&#x2F;log&#x2F;wtmp &#123;</span><br><span class="line">    monthly</span><br><span class="line">    create 0664 root utmp</span><br><span class="line">	rotate 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;var&#x2F;log&#x2F;btmp &#123;</span><br><span class="line">    missingok</span><br><span class="line">    monthly</span><br><span class="line">    create 0600 root utmp</span><br><span class="line">    rotate 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># system-specific logs may be also be configured here.</span><br><span class="line"></span><br><span class="line">#### </span><br><span class="line">weekly 　　  代表的是轮转频率 默认为每周</span><br><span class="line"></span><br><span class="line">rotate 4  　　保留4个轮转备份</span><br><span class="line"></span><br><span class="line">create　　　　执行轮转后创建新文件</span><br><span class="line"></span><br><span class="line">include &#x2F;etc&#x2F;logrotate.d  包含此目录下的自定义配置</span><br><span class="line"></span><br><span class="line">&#x2F;var&#x2F;log&#x2F;wtmp  包含用户日志文件wtmp 的轮转策略</span><br><span class="line"></span><br><span class="line">minsize  1M  日志达到1MB才开始轮转</span><br><span class="line"></span><br><span class="line">create 0664 root utmp 轮转后建新文件并设权限</span><br><span class="line"></span><br><span class="line">missingok   若此文件不存在，则跳过轮转处理</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='2b954438d2f5ca9e36a0'
        data-cs='e36607cd1943678e41a7095a67641166a303ec4e'
        data-r='guoyanan1g.github.io'
        data-o='guoyanan1g'
        data-a='guoyanan1g'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rsyslog"><span class="toc-number">2.</span> <span class="toc-text">Rsyslog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志等级"><span class="toc-number">3.</span> <span class="toc-text">日志等级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置更改、服务排查-本地mail服务为例"><span class="toc-number">4.</span> <span class="toc-text">配置更改、服务排查(本地mail服务为例)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志载体更改-SSH服务为例"><span class="toc-number">5.</span> <span class="toc-text">日志载体更改(SSH服务为例)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志远程管理"><span class="toc-number">6.</span> <span class="toc-text">日志远程管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志轮转"><span class="toc-number">7.</span> <span class="toc-text">日志轮转</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
