
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CTF Bugku - Guoyanan</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Expect Us,Write Up of BugKu
1、web2

直接F12.




2、计算器

这题的出题人应该没考虑清楚。。。有个漏洞，在页面源代码里查看js程序代码，直接找到flag





3、we,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Guoyanan" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Guoyanan</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CTF Bugku</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CTF Bugku</h1>
        <div class="stuff">
            <span>五月 22, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Write-Up-of-BugKu"><a href="#Write-Up-of-BugKu" class="headerlink" title="Write Up of BugKu"></a>Write Up of BugKu</h1><blockquote>
<h2 id="1、web2"><a href="#1、web2" class="headerlink" title="1、web2"></a><em>1、web2</em></h2><blockquote>
<blockquote>
<p><strong>直接F12.</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="2、计算器"><a href="#2、计算器" class="headerlink" title="2、计算器"></a><em>2、计算器</em></h2><blockquote>
<blockquote>
<p><strong>这题的出题人应该没考虑清楚。。。有个漏洞，在页面源代码里查看js程序代码，直接找到flag</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tS9XE4.md.png" alt=""></p>
<blockquote>
<h2 id="3、web基础GET"><a href="#3、web基础GET" class="headerlink" title="3、web基础GET"></a><em>3、web基础GET</em></h2><blockquote>
<blockquote>
<p> <strong>简单的考察GET方式提交参数。由代码大意知提交的$what的值，get方式提交</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tSCwrT.md.png" alt=""></p>
<blockquote>
<h2 id="4、web基础POST"><a href="#4、web基础POST" class="headerlink" title="4、web基础POST"></a><em>4、web基础POST</em></h2><blockquote>
<blockquote>
<p><strong>换个方式提交，用hackbar直接传参即可</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="5、矛盾"><a href="#5、矛盾" class="headerlink" title="5、矛盾"></a><em>5、矛盾</em></h2><blockquote>
<blockquote>
<p><strong>又要提交一个值为1的变量，又要其不是数字或数字字符串，于是提交num=1a</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tSinnf.md.png" alt=""></p>
<blockquote>
<blockquote>
<blockquote>
<p><strong>另外，还可提交1%00，这是%00截断，一种绕过的方法。可以将%00后面的值忽略。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="6、web3"><a href="#6、web3" class="headerlink" title="6、web3"></a><em>6、web3</em></h2><blockquote>
<blockquote>
<p><strong>抓包无果后，禁止再弹窗，查看源代码，发现一段Unicode编码，转换成flag</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tS1ECt.md.png" alt=""></p>
<blockquote>
<h2 id="7、域名解析"><a href="#7、域名解析" class="headerlink" title="7、域名解析"></a><em>7、域名解析</em></h2><blockquote>
<blockquote>
<p><strong>解析域名，打开cmd搜索hosts文件，再最下面添加一行：123.xxx…   flag.bugku.com即可完成解析，随后访问这个flag.bugku.com</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="8、你必须让它停下"><a href="#8、你必须让它停下" class="headerlink" title="8、你必须让它停下"></a><em>8、你必须让它停下</em></h2><blockquote>
<blockquote>
<p><strong>抓包，发包，再forward，再抓。。。一直持续到<code>img src</code>=某个图片时，会显示flag</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="9、变量1"><a href="#9、变量1" class="headerlink" title="9、变量1"></a><em>9、变量1</em></h2><blockquote>
<blockquote>
<p><strong>又是一道代码审计题。首先要GET方式提交一个变量args，当args匹配这个正则表达式时，会输出变量名为$args的值  的变量的值。<code>^ 是开始字符，$是结束字符，\w 表示包含【a-z,A-Z,0-9】中的字符，+代表可以有一个或多个\w 。i是不区分大小写。</code>  .总的来说值为一个可能含数字的单词。</strong></p>
<p><strong>那么可以联想到$GLOBAL。<code>$GLOBAL 是一个包含了全部变量的全局组合数组。变量的名字就是数组的键。</code>在url里提交args=GLOBAL,程序会输出所有变量值，包括了flag。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="10、web5"><a href="#10、web5" class="headerlink" title="10、web5"></a><em>10、web5</em></h2><blockquote>
<blockquote>
<p><strong>F12z之后发现了一段JSFUCK代码。<code>jsfuck源于一门编程语言brainfuck，其主要的思想就是只使用8种特定的符号来编写代码。而jsfuck也是沿用了这个思想，它仅仅使用6种符号来编写代码。它们分别是(、)、+、[、]、!。</code>它就相当于JavaScript的另一种写法，那么当然也就可以在控制台运行了，复制进去运行，得flag。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="11、头等舱"><a href="#11、头等舱" class="headerlink" title="11、头等舱"></a><em>11、头等舱</em></h2><blockquote>
<blockquote>
<p><strong>没有难度，直接抓包。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="12、网站被黑"><a href="#12、网站被黑" class="headerlink" title="12、网站被黑"></a><em>12、网站被黑</em></h2><blockquote>
<blockquote>
<p><strong>打开网站后台扫描工具扫描，得到一个/shell.php，打开是一个输密码界面，爆破得密码为hack</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="13、管理员系统"><a href="#13、管理员系统" class="headerlink" title="13、管理员系统"></a><em>13、管理员系统</em></h2><blockquote>
<blockquote>
<p><strong>管理员系统，用户名肯定是admin，至于密码。。。在源代码中发现一串Base64编码。</strong></p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200524192400603.png" alt=""></p>
<p><strong>解码得到test123，想来就是密码了。提交后显示联系管理员。自然想到伪造IP，抓包，用XFF头伪造为127.0.0.1，发包得flag</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="14、web4"><a href="#14、web4" class="headerlink" title="14、web4"></a><em>14、web4</em></h2><blockquote>
<blockquote>
<p><strong>查看源代码，发现在script段定义了两个变量p1，p2，值都是url加密过的,将p1，p2前的字符串，p2解码后拼凑在一起，得js代码</strong></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tS20dH.md.png" alt=""></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>因为js代码里的ID源码里根本没有，说明代码是没用的，我们就把代码里出现的字符串“67d709b2b54aa2aa648cf6e87a7114f1”提交，于是得到flag。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="15、flag在index里"><a href="#15、flag在index里" class="headerlink" title="15、flag在index里"></a><em>15、flag在index里</em></h2><blockquote>
<blockquote>
<p><strong>这题首先需要了解php的封装协议。<a href="https://www.jb51.net/article/128429.htm" target="_blank" rel="noopener">封装协议</a>   这是一个file关键字的get传参。</strong></p>
<p><code>file=php://filter....</code>;<strong>这是一种访问本地文件的协议。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/24/tSojiD.md.png" alt=""></p>
<blockquote>
<blockquote>
<blockquote>
<p><strong>我先尝试了<code>index.php?file=php://filter/resource=index.php</code>,但是没有显示什么。可能程序直接执行了。我们再添加一个参数，用base64来read，</strong></p>
<p><code>index.php?file=php://filter/read=convert.base64-encode/resource=index.php</code></p>
<p><strong>因为编码了，所以执行不成功，于是返回了base64加密后的源码，对其解码,在代码的注释里得到flag。这样也就不奇怪为什么第一步没有得到flag了，因为在注释里。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="16、输入密码查看flag"><a href="#16、输入密码查看flag" class="headerlink" title="16、输入密码查看flag"></a><em>16、输入密码查看flag</em></h2><blockquote>
<blockquote>
<p><strong>没有技术含量，直接爆破</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="17、备份是个好习惯"><a href="#17、备份是个好习惯" class="headerlink" title="17、备份是个好习惯"></a><em>17、备份是个好习惯</em></h2></blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>首先通过url里输入index.php.bak得到一个文件,开始分析代码</strong></p>
<p><strong>有个好习惯！！！代码审计时边看边按步骤写思路！</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/22/YXYGGV.md.png" alt=""></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>这个东西挺有用，可以记一下，还有大佬提供的绕过的思路我开始还没想到，真不错</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/22/YXtAeJ.png" alt=""></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>在url里构造GET请求，得到flag</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/22/YXtf6U.md.png" alt=""></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<h2 id="18、秋名山车神"><a href="#18、秋名山车神" class="headerlink" title="18、秋名山车神"></a><em>18、秋名山车神</em></h2><blockquote>
<blockquote>
<p><strong>先抓包，发现一段PHP SESS ID(其实这题与这无关，做下科普)</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/25/tCY6oT.png" alt=""></p>
<blockquote>
<blockquote>
<blockquote>
<p><strong>其原理大概可用一张图表示：</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/05/25/tCtbBq.jpg" alt=""></p>
<blockquote>
<blockquote>
<blockquote>
<p><strong>百度了才知道：在 CTF Web 的基础题中，经常出现一类题型：在 HTTP 响应头获取了一段有效期很短的 key 值后，需要将经过处理后的 key 值<code>快速 POST</code>给服务器，若 key 值还在<code>有效期</code>内，则服务器返回最终的 flag，否则继续提示“请再加快速度！！！”</strong></p>
<p><strong>这题也是如此，不断刷新页面，出现的式子是不一样的，我特意用控制台写了一点js代码，发现结果也不一样。那么就是上面说的，你要在页面刷新后立刻得出结果，处理并post，这样才会得到反馈。既然这样，想抓包或是手动处理是不行的。只能写脚本了。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>这里要介绍python一个强大的处理http问题的库Requests</strong></p>
<p><code>$ pip install requests   //安装requests</code></p>
<p><code>import requests  //导入该库</code></p>
<p><code>r=requests.get/post(&#39;https:......com/&#39;，value=xx)   //对url发起请求</code></p>
<p><code>r.requests.headers  //查看请求的消息头  r.requests.headers[&#39;xx&#39;]  //查看xx属性</code></p>
<p><code>r.requests.get(&#39;url&#39;)//查看响应头     r.headers//某属性</code></p>
<p><strong>还有很多函数。。。同时还要用到py的一个re module（与正则表达式有关）。通过它们我们写一个针对该题的脚本。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><code>import requests</code></p>
<p><code>import re</code></p>
<p><code>url=&#39;http://123.206.87.240:8002/qiumingshan/&#39;</code></p>
<p><code>s=requets.Session()        //创建一个用户会话对象，保持session不变</code></p>
<p><code>source=s.get(url)        //已该用户会话身份从url里获取页面信息</code></p>
<p><code>r=re.search(r&#39;(\d+[+\-*])+(\d+)&#39;,source.text).group()//正则匹配文本中算数表达式</code></p>
<p><code>减号在中括号内是特殊字符，要用反斜杠转义；``(\d+[+\-*])+``代表一个或多个由数字与运算符组成的匹配组；最后再加上剩下的一个数(\d+)</code></p>
<p><code>result=eval(r)       //执行算数表达式</code></p>
<p><code>post={&#39;value&#39;:result}   //对url发起post</code></p>
<p><code>print(s.post(url,data=post).text) //打印反馈信息</code></p>
</blockquote>
</blockquote>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='2b954438d2f5ca9e36a0'
        data-cs='e36607cd1943678e41a7095a67641166a303ec4e'
        data-r='guoyanan1g.github.io'
        data-o='guoyanan1g'
        data-a='guoyanan1g'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Write-Up-of-BugKu"><span class="toc-number">1.</span> <span class="toc-text">Write Up of BugKu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、web2"><span class="toc-number">1.1.</span> <span class="toc-text">1、web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、计算器"><span class="toc-number">1.2.</span> <span class="toc-text">2、计算器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、web基础GET"><span class="toc-number">1.3.</span> <span class="toc-text">3、web基础GET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、web基础POST"><span class="toc-number">1.4.</span> <span class="toc-text">4、web基础POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、矛盾"><span class="toc-number">1.5.</span> <span class="toc-text">5、矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、web3"><span class="toc-number">1.6.</span> <span class="toc-text">6、web3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、域名解析"><span class="toc-number">1.7.</span> <span class="toc-text">7、域名解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、你必须让它停下"><span class="toc-number">1.8.</span> <span class="toc-text">8、你必须让它停下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、变量1"><span class="toc-number">1.9.</span> <span class="toc-text">9、变量1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、web5"><span class="toc-number">1.10.</span> <span class="toc-text">10、web5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11、头等舱"><span class="toc-number">1.11.</span> <span class="toc-text">11、头等舱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12、网站被黑"><span class="toc-number">1.12.</span> <span class="toc-text">12、网站被黑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13、管理员系统"><span class="toc-number">1.13.</span> <span class="toc-text">13、管理员系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14、web4"><span class="toc-number">1.14.</span> <span class="toc-text">14、web4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15、flag在index里"><span class="toc-number">1.15.</span> <span class="toc-text">15、flag在index里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16、输入密码查看flag"><span class="toc-number">1.16.</span> <span class="toc-text">16、输入密码查看flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17、备份是个好习惯"><span class="toc-number">1.17.</span> <span class="toc-text">17、备份是个好习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18、秋名山车神"><span class="toc-number">1.18.</span> <span class="toc-text">18、秋名山车神</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
